.card {
    position: absolute;
    height: 200px;
    width: 180px;
    cursor: pointer;
    will-change: 'transform';
    transform-origin: center center;
}

.animate {
    transition: transform .3s;
    box-shadow: none;
}

.inactive {
    box-shadow: none;
}

.cards {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* hack */
.Panel__in {
    height: 100%;
}

.tinder-container {
    /* margin: 0 auto;
    width: 375px;
    height: 720px; */
    position: relative;
    width: 100%;
    height: 100%;
}

/* .tinder-container > div > div {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
} */

.tinder-container > div > div > div {
    border-radius: 12px;
    background: white;
    overflow: hidden;
}

.tinder-container > div > div > div:nth-last-child(2) {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.02);
}

.tinder-container > div > div > div:last-child {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

/* Card */
.tinder-card {
    height: 100%;
    width: 100%;
    position: relative;
}

.tinder-card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: auto 100%;
    z-index: -1;
}

.tinder-card-summary {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.tinder-card-summary-inner {
    padding: 60px 16px 16px;
    background: linear-gradient(0deg, rgba(0,0,0,1) -25%, rgba(255,255,255,0) 100%);
}

.tinder-card-name {
    font-size: 32px;
    color: #FFFFFF;
}

.tinder-card-descr {
    font-size: 18px;
    color: #FFFFFF;
}
