worker_processes 1;
user root;


events {
  use epoll;
  multi_accept on;
  worker_connections  4096;
}


http {
    include  /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    server {
        listen 80;
        server_name snek-gc.misha.im;
        return 301 https://$host$request_uri;
    }

    upstream djangoback {
        server django:8080 fail_timeout=0;
    }

    server {
        server_name snek-gc.misha.im;

        # listen 80;
        listen 443 ssl default deferred;

        include /etc/nginx/ssl.conf;

        client_max_body_size 4G;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        reset_timedout_connection on;
        client_body_timeout 10;
        keepalive_timeout 30;
        keepalive_requests 1000;
        types_hash_max_size 2048;

        location / {
            root /var/www/snek-gc.misha.im/;
            gzip  on;
            gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
            autoindex off;
        }

        location /api/ {
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://djangoback;
        }
    }
}