worker_processes 1;
user root;


events {
  use epoll;
  multi_accept on;
  worker_connections  4096;
}


http {
    include  /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;


    server {
        listen 80;
        server_name snek-gc.misha.im;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default deferred;
        server_name snek-gc.misha.im;

        ssl_certificate /etc/letsencrypt/live/snek-gc.misha.im/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/snek-gc.misha.im/privkey.pem;

        # Improve HTTPS performance with session resumption
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;

        # Enable server-side protection against BEAST attacks
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Disable SSLv3
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


        client_max_body_size 4G;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        reset_timedout_connection on;
        client_body_timeout 10;
        keepalive_timeout 30;
        keepalive_requests 1000;
        types_hash_max_size 2048;

        location / {
            root /var/www/snek-gc.misha.im/;
            gzip  on;
            gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
            autoindex off;
        }
    }
}